https://www.google.com/calendar/event?eid=NW5hNXRtMzBqdDVhN2MzNzRvbWE4czJmcWcgYmtiZzN0cG8yaGtpdjBjb2NhMGZjNnMzZHNAZw

https://calendar.google.com/calendar/event?action=TEMPLATE&hl=en&text=All%20day%20event!&dates=20170630%2F20170701&location=Texas%20Capitol%2C%201100%20Congress%20Ave%2C%20Austin%2C%20TX%2078701%2C%20USA&ctz=America%2FChicago&details=Its%20an%20all%20day%20event

https://calendar.google.com/calendar/event?action=TEMPLATE&hl=en&text=Sample%20Event%201&dates=20170629T100000%2F20170629T110000&location=Zilker%20Metropolitan%20Park%2C%202100%20Barton%20Springs%20Rd%2C%20Austin%2C%20TX%2078746%2C%20USA&ctz=America%2FChicago&details=Here%27s%20a%20description

https://calendar.google.com/calendar/event?action=TEMPLATE&hl=en&text=Multi%20day%20event&dates=20170701%2F20170704&location&ctz=America%2FChicago&details=Another%20description

https://calendar.google.com/calendar/event?action=TEMPLATE&hl=en

&text=
&dates=
&dates=2017 07 01 %2F 2017 07 04
&dates=20170629T100000%2F20170629T110000
&location=
&ctz=America%2FChicago
&details=

%20 = [space]
%2F = /
