{
  title: "Austin Recreation Center",
  address: "1301 Shoal Creek Blvd, Austin, TX 78701, USA",
  desc: "",
  tel: "(512) 978-2370",
  int_tel: "+1 512-978-2370",
  email: "",
  web:
    "https://www.google.com/maps/place/Austin+Recreation+Center/@30.2637929,-97.743978,14.25z/data=!4m8!1m2!2m1!1srec+center!3m4!1s0x0:0xe32a739490c0b793!8m2!3d30.2783038!4d-97.7490467",
  web_formatted: "Open in Google Maps",
  open: "Open",
  time: "1357",
  lat: 30.2783037,
  lng: -97.7490472,
  vicinity: "1301 Shoal Creek Boulevard, Austin",
  open_hours: [
    { day: "Monday", hours: "7:30am–10:30pm", $$hashKey: "object:1908" },
    { day: "Tuesday", hours: "7:30am–10:30pm", $$hashKey: "object:1909" },
    { day: "Wednesday", hours: "7:30am–10:30pm", $$hashKey: "object:1910" },
    { day: "Thursday", hours: "7:30am–10:30pm", $$hashKey: "object:1911" },
    { day: "Friday", hours: "7:30am–9pm", $$hashKey: "object:1912" },
    { day: "Saturday", hours: "8:30am–3:30pm", $$hashKey: "object:1913" },
    { day: "Sunday", hours: "Closed", $$hashKey: "object:1914" }
  ],
  marker: "https://i.imgur.com/SMUpvya.png",
  iw: {
    address: true,
    desc: true,
    email: true,
    enable: true,
    int_tel: false,
    open: true,
    open_hours: true,
    photo: false,
    tel: true,
    title: true,
    web: true
  }
},

{
  title: "Bullock Texas State History Museum",
  address: "1800 Congress Ave, Austin, TX 78701, USA",
  desc: "",
  tel: "(512) 936-8746",
  int_tel: "+1 512-936-8746",
  email: "",
  web:
    "https://www.google.com/maps/place/Bullock+Texas+State+History+Museum/@30.2786863,-97.7412046,17z/data=!4m8!1m2!2m1!1smuseum!3m4!1s0x0:0xd301bae0460e95a2!8m2!3d30.2803647!4d-97.7391741",
  web_formatted: "Open in Google Maps",
  open: "Open",
  time: "1353",
  lat: 30.2803648,
  lng: -97.73917360000002,
  vicinity: "1800 Congress Avenue, Austin",
  open_hours: [
    { day: "Monday", hours: "9am–5pm", $$hashKey: "object:1516" },
    { day: "Tuesday", hours: "9am–5pm", $$hashKey: "object:1517" },
    { day: "Wednesday", hours: "9am–5pm", $$hashKey: "object:1518" },
    { day: "Thursday", hours: "9am–5pm", $$hashKey: "object:1519" },
    { day: "Friday", hours: "9am–5pm", $$hashKey: "object:1520" },
    { day: "Saturday", hours: "9am–5pm", $$hashKey: "object:1521" },
    { day: "Sunday", hours: "12–5pm", $$hashKey: "object:1522" }
  ],
  marker: "https://i.imgur.com/Q657jYI.png",
  iw: {
    address: true,
    desc: true,
    email: true,
    enable: true,
    int_tel: false,
    open: true,
    open_hours: true,
    photo: true,
    tel: false,
    title: true,
    web: true
  }
},
